# Database config
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Indexer config
ETHEREUM_RPC=wss://mainnet.infura.io/ws/v3/3c60e813da8d40ea8048365e6783a725
INDEXER_01_PORT=8080
INDEXER_02_PORT=8081

# Redis and async queue
QUEUE_PORT=8082
REDIS_PORT=6379

# Server config
SERVER_PORT=8083